{
  "name": "parket",
  "version": "0.6.0",
  "description": "A small reactive™ library to manage application state, heavily inspired by mobx-state-tree",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "module": "dist/es/index.js",
  "main": "dist/parket.js",
  "umd:main": "dist/parket.umd.js",
  "scripts": {
    "test": "npm run build && jest",
    "test-ci": "npm run build && jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "npm-run-all --silent -p build:*",
    "build:ts": "tsc",
    "build:main": "microbundle -f umd,cjs",
    "build:preact": "cd preact && npm run build",
    "build:react": "cd react && npm run build",
    "build:devtools": "cd devtools && npm run build",
    "prepare": "npm test",
    "prettier": "prettier --write {src,test,preact/src,react/src,examples/**/src}/**/*.{js,ts} ./README.md"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": "ForsakenHarmony/parket",
  "keywords": [
    "state",
    "state machine",
    "preact",
    "react",
    "redux"
  ],
  "files": [
    "src",
    "dist",
    "preact/package.json",
    "preact/src",
    "preact/dist",
    "react/package.json",
    "react/src",
    "react/dist",
    "devtools/package.json",
    "devtools/src",
    "devtools/dist"
  ],
  "author": "Leah <me@hrmny.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForsakenHarmony/parket/issues"
  },
  "homepage": "https://github.com/ForsakenHarmony/parket#readme",
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "babel-jest": "^25.3.0",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "coveralls": "^3.0.11",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.4",
    "microbundle": "^0.12.0-next.8",
    "np": "^6.2.1",
    "npm-run-all": "^4.1.5",
    "preact": "^10.4.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
