{
  "name": "parket",
  "version": "1.0.0-canary.1",
  "description": "A small reactive™ library to manage application state, heavily inspired by mobx-state-tree",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "module": "dist/es/index.js",
  "main": "dist/parket.js",
  "umd:main": "dist/parket.umd.js",
  "scripts": {
    "test": "npm run build && jest",
    "test-ci": "npm run build && jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "npm-run-all --silent -p build:*",
    "build:ts": "tsc",
    "build:main": "microbundle -f umd,cjs",
    "build:integrations": "microbundle src/integration/*.js -o x.js -f cjs",
    "build:devtools": "microbundle src/devtools.js -o devtools.js -f cjs",
    "prepare": "npm t",
    "precommit": "lint-staged",
    "prettier": "prettier --write {src,test,examples/**/src}/**/*.{js,ts}"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": "ForsakenHarmony/parket",
  "keywords": [
    "state",
    "state machine",
    "preact",
    "react",
    "redux"
  ],
  "files": [
    "src",
    "dist",
    "preact.js",
    "preact.js.map",
    "react.js",
    "react.js.map",
    "devtools.js",
    "devtools.js.map"
  ],
  "author": "Leah <me@hrmny.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForsakenHarmony/parket/issues"
  },
  "homepage": "https://github.com/ForsakenHarmony/parket#readme",
  "dependencies": {
    "mitt": "^1.1.3"
  },
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "babel-jest": "^23.6.0",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "microbundle": "^0.6.0",
    "np": "^3.0.4",
    "npm-run-all": "^4.1.3",
    "preact": "^8.3.1",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "ts-jest": "^23.10.3",
    "typescript": "^3.1.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}"
    ]
  }
}
