{
  "private": true,
  "name": "todo-mvc",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src",
  "scripts": {
    "build": "preact build",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-synacor": "^3.0.5",
    "preact-cli": "^3.0.0-rc.10",
    "preact-render-to-string": "^5.1.6"
  },
  "dependencies": {
    "clsx": "^1.1.0",
    "parket": "^0.5.0",
    "preact": "^10.4.0",
    "todomvc-app-css": "^2.3.0"
  }
}
